MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_IP = 'localhost'
MYSQL_PORT = '3306'
MYSQL_DATABASE = 'dn'

REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'
REDIS_PASSWORD = 
REDIS_DATABASE = '0'

MQTT_BROKER_URL = '127.0.0.1'
MQTT_BROKER_PORT = 1883
MQTT_USERNAME = ''
MQTT_PASSWORD = ''

TIMEZONE = "Asia/Shanghai"

WEB_SERVER_GATEWAY_INTERFACE_HOST = '0.0.0.0'
WEB_SERVER_GATEWAY_INTERFACE_PORT = 8990